spring.application.name=msa-museum-server
spring.datasource.url=jdbc:mysql://localhost:3306/moonshot_museum_database
spring.datasource.username=backend_access
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
